[Transient Analysis]
{
   Npanes: 6
   {
      traces: 1 {524295,0,"V(sin)"}
      X: (' ',0,0,2,15)
      Y[0]: (' ',0,0,1,8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,1,8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(triangular)"}
      X: (' ',0,0,2,15)
      Y[0]: (' ',0,0,1,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,1,4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(saw)"}
      X: (' ',0,0,2,15)
      Y[0]: (' ',0,0,1,8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(sqr)"}
      X: (' ',0,0,2,15)
      Y[0]: (' ',0,-12,2,12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-12,2,12)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524298,0,"V(trigger)"}
      X: (' ',0,0,2,15)
      Y[0]: (' ',0,-12,2,12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-12,2,12)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(gate)"}
      X: (' ',0,0,2,15)
      Y[0]: (' ',0,0,1,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,10)
      Log: 0 0 0
      GridStyle: 1
   }
}
